{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CookWareShop": "Server=DESKTOP-T7J3RR5\\SQLEXPRESS;Database=CookwareShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ManagerEmail": "Michalcs0533@gmail.com"
}

